plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'antlr'
//    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
//apply plugin: "io.spring.dependency-management"

dependencies {
//    compile group: 'javax.persistence', name: 'persistence-api'

    antlr "org.antlr:antlr:3.5.2" // use ANTLR version 3
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile "org.hibernate:hibernate-core:5.0.1.Final"
    compile "org.hibernate:hibernate-entitymanager:5.0.1.Final"
//    compile group: 'javax.persistence', name: 'persistence-api'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    //compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.0.RELEASE'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'
}

checkstyle {
    ignoreFailures = false
    toolVersion = '7.6.1'
    configFile = new File('config/checkstyle/checkstyle.xml')
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
test {
    testLogging.showStandardStreams = true
    //we want display the following test events
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}
jacoco {
    toolVersion = "0.8.2"
}